{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6bdf60",
        "activityBar.activeBorder": "#606bdf",
        "activityBar.background": "#6bdf60",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#606bdf",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#43d735",
        "statusBar.border": "#43d735",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#30b524",
        "titleBar.activeBackground": "#43d735",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#43d735",
        "titleBar.inactiveBackground": "#43d73599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#43d735"
}